DATABASE_URL=<your_database_url>
SECRET_KEY=<your_secret_key>
HEROKU_API_KEY=<your_heroku_api_key>
HEROKU_EMAIL=<your_heroku_email>
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
